# springbootwithprimefaces

./: README.md  pom.xml
src/main/java/de/hamburg/mse/ui/: JSFConfiguration.java  SampleWebUiApplication.java
src/main/java/de/hamburg/mse/ui/mvc/: BasicView.java  Car.java  CarService.java  HelloWorldBean.java  Menu.java  PrimefacesView.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
src/main/webapp/templates/: footer.xhtml  header.xhtml  header_bootstrap.xhtml  left_menu.xhtml  template.xhtml  template_bootstrap.xhtml
src/test/java/de/hamburg/mse/ui/: MessageControllerWebTests.java  SampleWebUiApplicationTests.java
